SECRET_KEY = 2@3t2y$#*y_t8-=mgorrh_x#f(4!&s67&_xtlp4deyja)44yq+
DEBUG = True
DB_PASSWORD = aktan
DB_USER = akta
DB_NAME = online_store
EMAIL_HOST_USER = akttan04@gmail.com
EMAIL_HOST_PASSWORD = Aktancraft